<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring," />





  <link rel="alternate" href="/atom.xml" title="Zipee's blog" type="application/atom+xml" />






<meta name="description" content="java后段必备技术栈">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring5框架学习总结">
<meta property="og:url" content="https://ziperlee.github.io/zipee.github.io/2020/10/26/spring5框架学习总结/index.html">
<meta property="og:site_name" content="Zipee&#39;s blog">
<meta property="og:description" content="java后段必备技术栈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/10/22/JKBwDbgmORQLvFp.jpg">
<meta property="og:updated_time" content="2020-10-26T12:56:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring5框架学习总结">
<meta name="twitter:description" content="java后段必备技术栈">
<meta name="twitter:image" content="https://i.loli.net/2020/10/22/JKBwDbgmORQLvFp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ziperlee.github.io/zipee.github.io/2020/10/26/spring5框架学习总结/"/>





  <title>spring5框架学习总结 | Zipee's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zipee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ziperlee.github.io/zipee.github.io/2020/10/26/spring5框架学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zipee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zipee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring5框架学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-26T17:09:06+08:00">
                2020-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><p>java后段必备技术栈</p></div>
<a id="more"></a>
<h3 id="Spring-框架概述"><a href="#Spring-框架概述" class="headerlink" title="Spring 框架概述"></a>Spring 框架概述</h3><ul>
<li>轻量级开源 JavaEE 框架，为了解决企业复杂性，两个核心组成： IOC 和 AOP</li>
<li>整体架构如下</li>
</ul>
<p><img src="https://i.loli.net/2020/10/22/JKBwDbgmORQLvFp.jpg" alt="20201022145213.jpg"></p>
<hr>
<h3 id="IOC-容器"><a href="#IOC-容器" class="headerlink" title="IOC 容器"></a>IOC 容器</h3><h4 id="what"><a href="#what" class="headerlink" title="what"></a>what</h4><ol>
<li>控制反转，把对象创建和对象之间的调用过程，交给 Spring 进行管理</li>
<li>使用 IOC 目的：为了耦合度降低</li>
</ol>
<h4 id="ioc原理"><a href="#ioc原理" class="headerlink" title="ioc原理"></a>ioc原理</h4><p>xml 解析、工厂模式、反射</p>
<h4 id="ioc接口"><a href="#ioc接口" class="headerlink" title="ioc接口"></a>ioc接口</h4><ol>
<li>BeanFactory： IOC 容器基本实现，是 Spring 内部的使用接口，不提供开发人员进行使用<ul>
<li>加载配置文件时候不会创建对象，在获取对象（使用）才去创建对象</li>
</ul>
</li>
<li>ApplicationContext： <code>BeanFactory 接口的子接口</code>，提供更多更强大的功能，一般由开发人员进行使用<ul>
<li>加载配置文件时候就会把在配置文件对象进行创建</li>
</ul>
</li>
</ol>
<h4 id="Bean-管理"><a href="#Bean-管理" class="headerlink" title="Bean 管理"></a>Bean 管理</h4><ul>
<li><p>基于 xml</p>
<ul>
<li><p>创建对象</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;user&quot; class=&quot;com.zipee.spring5.User&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</code></pre></li>
<li><p>注入属性</p>
<ul>
<li>DI：依赖注入，就是注入属性<ul>
<li>手动注入（xml中指定）</li>
<li><code>自动注入</code>（自动装配）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>基于注解</p>
<ul>
<li><p>创建对象</p>
<ul>
<li>注解类型（以下四个注解功能是一样的，都可以用来创建 bean 实例）      <ul>
<li>@Component<ul>
<li>@Service</li>
</ul>
</li>
<li>@Controller<ul>
<li>@Repository</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li><p>引入依赖（spring-aop jar包）</p>
</li>
<li><p>开启组件扫描</p>
<ul>
<li>如果扫描多个包，多个包使用逗号隔开</li>
</ul>
<ul>
<li><p>扫描包上层目录</p>
<pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-package="com.zipee"&gt;&lt;/context:component-scan&gt;</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ul>
</li>
<li><p>创建类，在类上面添加创建对象注解</p>
</li>
<li>开启组件扫描细节配置（可以指定扫描过滤器）</li>
</ol>
</li>
<li><p>注入属性</p>
<ul>
<li>@Autowired<ul>
<li>根据属性类型进行自动装配</li>
</ul>
</li>
<li>@Qualifier<ul>
<li>根据名称进行注入（需要和@Autowired 一起使用）</li>
</ul>
</li>
<li>@Resource（javax中定义，建议使用Autowired和Qualifier）<ul>
<li>可以根据类型注入，可以根据名称注入</li>
</ul>
</li>
<li>@Value<ul>
<li>注入普通类型属性</li>
</ul>
</li>
</ul>
<ul>
<li><p>完全注解开发（springboot）</p>
<ol>
<li><p>完全注解开发</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span> <span class="comment">//作为配置类，替代 xml 配置文件</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages = &#123;<span class="string">"com.zipee"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringConfig</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre></li>
<li><p>通过配置类获取ioc容器</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = <span class="keyword">new</span> AnnotationConfigApplicationContext(SpringConfig.class);</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="bean分类"><a href="#bean分类" class="headerlink" title="bean分类"></a>bean分类</h3><ul>
<li><p>普通bean</p>
<ul>
<li>在配置文件中定义 bean 类型就是返回类型</li>
</ul>
</li>
<li>工厂bean（FactoryBean）<ul>
<li>在配置文件定义 bean ==类型可以和返回类型不一样==</li>
</ul>
<ol>
<li>创建类，让这个类作为工厂 bean，实现接口 FactoryBean</li>
<li>实现接口里面的方法，在实现的方法中定义返回的 bean 类型</li>
</ol>
</li>
</ul>
<h3 id="bean作用域"><a href="#bean作用域" class="headerlink" title="bean作用域"></a>bean作用域</h3><ol>
<li>在 Spring 里面，设置创建 bean 实例是单实例还是多实例</li>
<li>在 Spring 里面，默认情况下， bean 是单实例对象</li>
<li>scope 属性值<ul>
<li>singleton<ul>
<li>加载 spring 配置文件时候就会创建单实例对象</li>
</ul>
</li>
<li>prototype<ul>
<li>在调用getBean 方法时候创建多实例对象</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="bean-生命周期"><a href="#bean-生命周期" class="headerlink" title="bean 生命周期"></a>bean 生命周期</h3><ol>
<li>通过构造器创建 bean 实例（无参数构造）</li>
<li>为 bean 的属性设置值和对其他 bean 引用（调用 set 方法）</li>
<li>把 bean 实例传递 bean 后置处理器的方法 postProcessBeforeInitialization</li>
<li>调用 bean 的初始化的方法（需要进行配置初始化的方法）</li>
<li>把 bean 实例传递 bean 后置处理器的方法 ostProcessAfterInitialization</li>
<li>bean 可以使用了（对象获取到了）</li>
<li>当容器关闭时候，调用 bean 的销毁的方法（需要进行配置销毁的方法）</li>
</ol>
<ul>
<li>使用后置处理器<ol>
<li>创建类，实现接口 BeanPostProcessor，创建后置处理器 </li>
<li>后置处理器对所有的bean都会生效</li>
</ol>
</li>
</ul>
<hr>
<h3 id="Aop"><a href="#Aop" class="headerlink" title="Aop"></a>Aop</h3><h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><ol>
<li>有接口情况，使用 JDK 动态代理<ul>
<li>创建接口实现类代理对象，增强类的方法</li>
<li>实际使用Proxy动态创建代理对象</li>
</ul>
</li>
<li>没有接口情况，使用 CGLIB 动态代理<ul>
<li>创建子类的代理对象，增强类的方法</li>
</ul>
</li>
</ol>
<h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><ol>
<li><p>连接点</p>
<ul>
<li>类里面可以被增强的方法</li>
</ul>
</li>
<li><p>切入点</p>
<ul>
<li>实际被真正增强的方法</li>
<li><p>使用</p>
<ul>
<li>语法结构： execution([权限修饰符] [返回类型] [类全路径] <a href="[参数列表]">方法名称</a> )（返回类型一般可省略为空格）</li>
<li><p>对 com.atguigu.dao.BookDao 类里面的 add 进行增强</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com.zipee.dao.BookDao.add(..))</span><br></pre></td></tr></table></figure>
</li>
<li><p>对 com.atguigu.dao.BookDao 类里面的所有的方法进行增强</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com.zipee.dao.BookDao.*(..))</span><br></pre></td></tr></table></figure>
</li>
<li><p>对 com.atguigu.dao包里面所有类，类里面所有方法进行增强</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution(* com.zipee.dao.*.*(..))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li>通知（增强）<ul>
<li>实际增强的逻辑</li>
<li>通知种类<ul>
<li>前置通知</li>
<li>后置通知</li>
<li>环绕通知</li>
<li>异常通知</li>
<li>最终通知</li>
</ul>
</li>
</ul>
</li>
<li><p>切面</p>
<ul>
<li>把通知应用到切入点的过程</li>
</ul>
</li>
</ol>
<h4 id="AspectJ"><a href="#AspectJ" class="headerlink" title="AspectJ"></a>AspectJ</h4><ul>
<li>AspectJ为独立 AOP 框架，一般把 AspectJ 和 Spirng 框架一起使用，进行 AOP 操作</li>
<li>使用<ul>
<li>基于 xml 配置文件实现</li>
<li>基于注解方式实现</li>
</ul>
</li>
</ul>
<h4 id="aop使用步骤"><a href="#aop使用步骤" class="headerlink" title="aop使用步骤"></a>aop使用步骤</h4><ol>
<li>创建类，在类里面定义方法</li>
<li>创建增强类（编写增强逻辑）<ul>
<li>在增强类上面添加注解 @Aspect</li>
<li>在增强类的里面，在作为通知方法上面添加通知类型注解（@Before，@After…），使用切入点表达式配置</li>
</ul>
</li>
<li>进行通知的配置<ul>
<li>开启注解扫描 @ComponentScan(basePackages = {“com.zipee”})</li>
<li>在 spring 配置文件中开启生成代理对象 @EnableAspectJAutoProxy(proxyTargetClass = true)</li>
</ul>
</li>
<li>相同的切入点抽取 @Pointcut</li>
<li>有多个增强类多同一个方法进行增强，设置增强类优先级 @Order，数字类型值越小优先级越高</li>
</ol>
<hr>
<h3 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h3><h4 id="注解声明式事务管理"><a href="#注解声明式事务管理" class="headerlink" title="注解声明式事务管理"></a>注解声明式事务管理</h4><ol>
<li><p>在 spring 配置文件配置事务管理器</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--创建事务管理器--&gt;</span><br><span class="line">&lt;bean id=<span class="string">"transactionManager"</span></span><br><span class="line"><span class="class"><span class="keyword">class</span></span>=<span class="string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span><br><span class="line">&lt;!--注入数据源--&gt;</span><br><span class="line">&lt;property name="dataSource" ref="dataSource"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 spring 配置文件，开启事务注解</p>
<ul>
<li>在 spring 配置文件引入名称空间 tx</li>
<li>开启事务注解</li>
<li>在 service 类上面（ 或者 service 类里面方法上面）添加事务注解(@Transactional)</li>
</ul>
</li>
<li>参数配置说明<ul>
<li>propagation：事务传播行为<ul>
<li>REQUIRED 若已有事物则复用，无则新建</li>
<li>REQUIRED_NEW 若已有事物则挂起，无则新建</li>
<li>SUPPORTS</li>
<li>NOT_SUPPORTED</li>
<li>MANDATORY</li>
</ul>
</li>
<li>ioslation：事务隔离级别<ul>
<li>有三个读问题<ul>
<li>脏读<ul>
<li>一个未提交事务读取到另一个未提交事务的数据</li>
</ul>
</li>
<li>不可重复读<ul>
<li>一个未提交事务读取到另一提交事务修改数据</li>
</ul>
</li>
<li>虚（幻）读<ul>
<li>一个未提交事务读取到另一提交事务添加数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>timeout：超时时间<ul>
<li>事务需要在一定时间内进行提交，如果不提交进行回滚</li>
<li>默认值是 -1 ，设置时间以秒单位进行计算</li>
</ul>
</li>
<li>readOnly：是否只读<ul>
<li>读：查询操作，写：添加修改删除操作</li>
<li>readOnly 默认值 false，表示可以查询，可以添加修改删除操作</li>
<li>设置 readOnly 值是 true，设置成 true 之后，只能查询</li>
</ul>
</li>
<li>rollbackFor：回滚<ul>
<li>设置出现哪些异常进行事务回滚</li>
</ul>
</li>
<li>noRollbackFor：不回滚<ul>
<li>设置出现哪些异常不进行事务回滚</li>
</ul>
</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复度</th>
<th style="text-align:center">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">READ UNCOMMITTED （读未提交）</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:left">READ COMMITTED （读已提交）</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:left">REPEATABLE READ （可重复度）</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:left">SERIALIZABLE （串行化）</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
</tbody>
</table>
<h4 id="XML-声明式事务管理"><a href="#XML-声明式事务管理" class="headerlink" title="XML 声明式事务管理"></a>XML 声明式事务管理</h4><ul>
<li>在 spring 配置文件中进行配置<ul>
<li>配置事务管理器</li>
<li>配置通知</li>
<li>配置切入点和切面</li>
</ul>
</li>
</ul>
<h4 id="完全注解声明式事务管理"><a href="#完全注解声明式事务管理" class="headerlink" title="完全注解声明式事务管理"></a>完全注解声明式事务管理</h4><ol>
<li>创建配置类，使用配置类替代 xml 配置文件 @Configuration</li>
<li>开启组建扫描 @ComponentScan</li>
<li>开启事物 @EnableTransactionManagement</li>
<li>创建数据库连接池</li>
<li>创建 JdbcTemplate 对象</li>
<li>创建事务管理器<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span> <span class="comment">//配置类</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(basePackages = <span class="string">"com.zipee"</span>) <span class="comment">//组件扫描</span></span><br><span class="line"><span class="meta">@EnableTransactionManagement</span> <span class="comment">//开启事务</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TxConfig</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建数据库连接池</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DruidDataSource <span class="title">getDruidDataSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DruidDataSource dataSource = <span class="keyword">new</span> DruidDataSource();</span><br><span class="line">        dataSource.setDriverClassName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">        dataSource.setUrl(<span class="string">"jdbc:mysql:///user_db"</span>);</span><br><span class="line">        dataSource.setUsername(<span class="string">"root"</span>);</span><br><span class="line">        dataSource.setPassword(<span class="string">"root"</span>);</span><br><span class="line">        <span class="keyword">return</span> dataSource;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建 JdbcTemplate 对象</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JdbcTemplate <span class="title">getJdbcTemplate</span><span class="params">(DataSource dataSource)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//到 ioc 容器中根据类型找到 dataSource</span></span><br><span class="line">        JdbcTemplate jdbcTemplate = <span class="keyword">new</span> JdbcTemplate();</span><br><span class="line">        <span class="comment">//注入 dataSource</span></span><br><span class="line">        jdbcTemplate.setDataSource(dataSource);</span><br><span class="line">        <span class="keyword">return</span> jdbcTemplate;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建事务管理器</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> DataSourceTransactionManager</span><br><span class="line">        getDataSourceTransactionManager(DataSource dataSource) &#123;</span><br><span class="line">        DataSourceTransactionManager transactionManager = <span class="keyword">new</span> DataSourceTransactionManager();</span><br><span class="line">        transactionManager.setDataSource(dataSource);</span><br><span class="line">        <span class="keyword">return</span> transactionManager;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="Spring5-新功能"><a href="#Spring5-新功能" class="headerlink" title="Spring5 新功能"></a>Spring5 新功能</h3><ul>
<li><p>支持@Nullable 注解</p>
<ul>
<li>@Nullable 注解可以使用在方法上面，属性上面，参数上面，表示方法返回可以为空，属性值可以为空，参数值可以为空</li>
</ul>
</li>
<li><p>支持函数式风格</p>
</li>
<li>整合 JUnit5 单元测试框架</li>
<li>新增SpringWebflux </li>
</ul>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zipee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zipee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/21/mybatis动态SQL整理/" rel="next" title="mybatis动态SQL整理">
                <i class="fa fa-chevron-left"></i> mybatis动态SQL整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Zipee" />
            
              <p class="site-author-name" itemprop="name">Zipee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ziperlee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ziperlee" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-框架概述"><span class="nav-number">1.</span> <span class="nav-text">Spring 框架概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC-容器"><span class="nav-number">2.</span> <span class="nav-text">IOC 容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#what"><span class="nav-number">2.1.</span> <span class="nav-text">what</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ioc原理"><span class="nav-number">2.2.</span> <span class="nav-text">ioc原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ioc接口"><span class="nav-number">2.3.</span> <span class="nav-text">ioc接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean-管理"><span class="nav-number">2.4.</span> <span class="nav-text">Bean 管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean分类"><span class="nav-number">3.</span> <span class="nav-text">bean分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean作用域"><span class="nav-number">4.</span> <span class="nav-text">bean作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean-生命周期"><span class="nav-number">5.</span> <span class="nav-text">bean 生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aop"><span class="nav-number">6.</span> <span class="nav-text">Aop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现原理"><span class="nav-number">6.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#术语"><span class="nav-number">6.2.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AspectJ"><span class="nav-number">6.3.</span> <span class="nav-text">AspectJ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aop使用步骤"><span class="nav-number">6.4.</span> <span class="nav-text">aop使用步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务管理"><span class="nav-number">7.</span> <span class="nav-text">事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解声明式事务管理"><span class="nav-number">7.1.</span> <span class="nav-text">注解声明式事务管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML-声明式事务管理"><span class="nav-number">7.2.</span> <span class="nav-text">XML 声明式事务管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全注解声明式事务管理"><span class="nav-number">7.3.</span> <span class="nav-text">完全注解声明式事务管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring5-新功能"><span class="nav-number">8.</span> <span class="nav-text">Spring5 新功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zipee</span>

  
</div>


  <div class="powered-by"></div>



  



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
