<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jenkins," />





  <link rel="alternate" href="/atom.xml" title="Zipee's blog" type="application/atom+xml" />






<meta name="description" content="解放手动挡部署，丰衣足食。">
<meta name="keywords" content="jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins前后端分离部署">
<meta property="og:url" content="https://ziperlee.github.io/zipee.github.io/2020/04/09/jenkins前后端分离部署/index.html">
<meta property="og:site_name" content="Zipee&#39;s blog">
<meta property="og:description" content="解放手动挡部署，丰衣足食。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/04/10/1XdODQlbnmyTvzr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/10/B4KIDoxwch5zpr9.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/10/y2tqSXwnorHRsBf.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/10/B9YsoD6AbOqckiM.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/10/v1proYaW8VUSTlq.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/10/pmdsiUYu2teTBG8.png">
<meta property="og:updated_time" content="2020-07-25T07:06:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jenkins前后端分离部署">
<meta name="twitter:description" content="解放手动挡部署，丰衣足食。">
<meta name="twitter:image" content="https://i.loli.net/2020/04/10/1XdODQlbnmyTvzr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ziperlee.github.io/zipee.github.io/2020/04/09/jenkins前后端分离部署/"/>





  <title>jenkins前后端分离部署 | Zipee's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zipee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ziperlee.github.io/zipee.github.io/2020/04/09/jenkins前后端分离部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zipee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zipee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jenkins前后端分离部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-09T20:24:23+08:00">
                2020-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/部署/" itemprop="url" rel="index">
                    <span itemprop="name">部署</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><p>解放手动挡部署，丰衣足食。</p></div>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>大名鼎鼎jenkins，CI/CD的概念咱就不赘述了，打舌。</li>
</ul>
<h2 id="Jenkins的安装及配置"><a href="#Jenkins的安装及配置" class="headerlink" title="Jenkins的安装及配置"></a>Jenkins的安装及配置</h2><h3 id="Docker环境下的安装"><a href="#Docker环境下的安装" class="headerlink" title="Docker环境下的安装"></a>Docker环境下的安装</h3><ul>
<li>下载Jenkins的Docker镜像：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull jenkins/jenkins:lts</span><br></pre></td></tr></table></figure>
<ul>
<li>在Docker容器中运行Jenkins：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8080:8080 -p 50000:5000 --name jenkins \</span><br><span class="line">-u root \</span><br><span class="line">-v /var/jenkins_home:/var/jenkins_home \</span><br><span class="line">-d jenkins/jenkins:lts</span><br></pre></td></tr></table></figure>
<ul>
<li><code>这点很重要</code>，配置都在jenkins_home,若需重新挂载,拷贝jenkins_home即可</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 重新封装镜像</span><br><span class="line">docker commit 8ba98fd637f6 registry.xx.me/jenkins:latest</span><br></pre></td></tr></table></figure>
<h3 id="Jenkins的配置"><a href="#Jenkins的配置" class="headerlink" title="Jenkins的配置"></a>Jenkins的配置</h3><p>运行成功后访问该地址登录Jenkins，第一次登录需要输入管理员密码：<a href="http://x.x.x.x:8080/" target="_blank" rel="noopener">http://x.x.x.x:8080/</a><br><img src="https://i.loli.net/2020/04/10/1XdODQlbnmyTvzr.jpg" alt="第一次登陆jenkins.jpg"></p>
<ul>
<li>使用管理员密码进行登录，可以使用以下命令从容器启动日志中获取管理密码：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs jenkins</span><br></pre></td></tr></table></figure>
<ul>
<li>选择安装插件方式，这里我们直接安装推荐的插件：<br>选择<code>安装推荐插件</code>即可</li>
<li>根据引导提示进行配置，确保插件<code>Publish Over SSH</code>，<code>git</code>已被安装</li>
<li>在系统管理-&gt;系统配置中添加全局ssh的配置，这样Jenkins使用ssh就可以执行远程的linux脚本了：<br><img src="https://i.loli.net/2020/04/10/B4KIDoxwch5zpr9.jpg" alt="系统全局ssh配置.jpg"><br><code>Homename</code>为ip<br>可以通过ssh公钥的方式在<code>Key</code>中填写<br>也可以使用账号密码，在<code>高级</code>中填写<br>注意这里的<code>Remote Directory</code>会成功后续job中指定脚本环境的初始目录</li>
</ul>
<h2 id="前端部署"><a href="#前端部署" class="headerlink" title="前端部署"></a>前端部署</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ul>
<li>部署主机需要安装npm，nodejs</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install nodejs npm</span><br></pre></td></tr></table></figure>
<h3 id="执行脚本准备"><a href="#执行脚本准备" class="headerlink" title="执行脚本准备"></a>执行脚本准备</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">cd</span> /home/user/deploy/web-front</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<h3 id="在Jenkins中创建执行任务"><a href="#在Jenkins中创建执行任务" class="headerlink" title="在Jenkins中创建执行任务"></a>在Jenkins中创建执行任务</h3><ul>
<li>首先我们需要新建一个任务：<br><img src="https://i.loli.net/2020/04/10/y2tqSXwnorHRsBf.jpg" alt="新建任务.jpg"></li>
<li>指定<code>自由风格软件</code><br><img src="https://i.loli.net/2020/04/10/B9YsoD6AbOqckiM.jpg" alt="自由风格软件.jpg"></li>
<li>设置源代码管理<br><img src="https://i.loli.net/2020/04/10/v1proYaW8VUSTlq.jpg" alt="添加源代码管理.jpg"></li>
<li>之后添加一个执行远程shell脚本的构建，用于编译前端代码<br><img src="https://i.loli.net/2020/04/10/pmdsiUYu2teTBG8.png" alt="设置构建脚本.png"></li>
</ul>
<h2 id="后端部署"><a href="#后端部署" class="headerlink" title="后端部署"></a>后端部署</h2><h3 id="环境准备-1"><a href="#环境准备-1" class="headerlink" title="环境准备"></a>环境准备</h3><ul>
<li>可以选择在部署主机编译源代码，将编译好的包传入容器</li>
<li>也可以在容器内编译，省去宿主机的环境搭建</li>
</ul>
<h3 id="执行脚本准备-1"><a href="#执行脚本准备-1" class="headerlink" title="执行脚本准备"></a>执行脚本准备</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">WORKSPACE=/home/tdops/jenkins_home/workspace</span><br><span class="line">ENV=<span class="variable">$1</span> <span class="comment"># 可以指定对应环境的配置文件</span></span><br><span class="line">APP_NAME=web</span><br><span class="line">CODE_DIR=/home/user/jenkins/<span class="variable">$&#123;APP_NAME&#125;</span></span><br><span class="line">DOCKER_BUILD_DIR=<span class="variable">$&#123;CODE_DIR&#125;</span>/web</span><br><span class="line">CORE_DIR=<span class="variable">$&#123;DOCKER_BUILD_DIR&#125;</span>/core</span><br><span class="line">WORK_DIR=/home/tdops/deploy/<span class="variable">$&#123;APP_NAME&#125;</span></span><br><span class="line">IMAGE_NAME=registry.xx.me/<span class="variable">$&#123;APP_NAME&#125;</span></span><br><span class="line">LATEST_IMAGE=<span class="variable">$&#123;IMAGE_NAME&#125;</span>:latest</span><br><span class="line">DATE_TAG=`date +%Y%m%d`</span><br><span class="line">EXPOSE_PORT=8089</span><br><span class="line">EXPOSE_PORT_GRPC=5555</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">build_image_and_push</span></span>() &#123;</span><br><span class="line">  <span class="comment"># make package</span></span><br><span class="line">  <span class="built_in">cd</span> <span class="variable">$&#123;CORE_DIR&#125;</span> &amp;&amp; mvn clean install -U</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [[ $? -ne 0 ]]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"maven打包失败"</span> &amp;&amp; <span class="built_in">exit</span> 1</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># build docker image</span></span><br><span class="line">  <span class="built_in">cd</span> <span class="variable">$&#123;DOCKER_BUILD_DIR&#125;</span> &amp;&amp; docker build -t <span class="variable">$&#123;LATEST_IMAGE&#125;</span> .</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'----build image----'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># docker tag</span></span><br><span class="line">  docker tag <span class="variable">$&#123;LATEST_IMAGE&#125;</span> <span class="variable">$&#123;IMAGE_NAME&#125;</span>:<span class="variable">$&#123;DATE_TAG&#125;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'----tag image----'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># docker push</span></span><br><span class="line">  docker push <span class="variable">$&#123;LATEST_IMAGE&#125;</span></span><br><span class="line">  docker push <span class="variable">$&#123;IMAGE_NAME&#125;</span>:<span class="variable">$&#123;DATE_TAG&#125;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'----push image----'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">pull_image</span></span>() &#123;</span><br><span class="line">  docker pull <span class="variable">$&#123;LATEST_IMAGE&#125;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'----pull image----'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">restart_server</span></span>() &#123;</span><br><span class="line">  <span class="comment"># docker stop</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'----stop container----'</span></span><br><span class="line">  docker stop <span class="variable">$&#123;APP_NAME&#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># docker rm</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'----rm container----'</span></span><br><span class="line">  docker rm <span class="variable">$&#123;APP_NAME&#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># docker run</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">'----start container----'</span></span><br><span class="line">  docker run -d -it -p <span class="variable">$&#123;EXPOSE_PORT&#125;</span>:8089 -p <span class="variable">$&#123;EXPOSE_PORT_GRPC&#125;</span>:5555 -e DEPLOY_ENV=<span class="variable">$&#123;ENV&#125;</span> -v <span class="variable">$&#123;WORK_DIR&#125;</span>:/home/admin/<span class="variable">$&#123;APP_NAME&#125;</span>/<span class="built_in">log</span> --name <span class="variable">$&#123;APP_NAME&#125;</span> <span class="variable">$&#123;LATEST_IMAGE&#125;</span> bash</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ ! <span class="variable">$&#123;ENV&#125;</span> ]]; <span class="keyword">then</span></span><br><span class="line">  build_image_and_push</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  pull_image</span><br><span class="line">  restart_server</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<h3 id="在Jenkins中创建执行任务-1"><a href="#在Jenkins中创建执行任务-1" class="headerlink" title="在Jenkins中创建执行任务"></a>在Jenkins中创建执行任务</h3><ul>
<li>任务的设置和前端的部署任务类似</li>
</ul>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><ul>
<li>一般前后端分离项目会使用nginx做静态资源的服务方，并对后端服务做反向代理</li>
<li>简单的提供个配置文件做为例子：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">user admin;</span><br><span class="line">worker_processes auto;</span><br><span class="line">error_log /var/log/nginx/error.log;</span><br><span class="line">pid /run/nginx.pid;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections 1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line"></span><br><span class="line">    access_log  /var/log/nginx/access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile            on;</span><br><span class="line">    tcp_nopush          on;</span><br><span class="line">    tcp_nodelay         on;</span><br><span class="line">    keepalive_timeout   65;</span><br><span class="line">    types_hash_max_size 2048;</span><br><span class="line">    client_max_body_size 2g;</span><br><span class="line"></span><br><span class="line">    include               /etc/nginx/mime.types;</span><br><span class="line">    default_type          application/octet-stream;</span><br><span class="line">    client_body_temp_path /usr/share/nginx/html/nginx_file;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 8080;</span><br><span class="line">        server_name mydomain.com;</span><br><span class="line">        root /usr/share/nginx/html; </span><br><span class="line">        location / &#123;</span><br><span class="line">            try_files $uri /index.html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location ^~ /api &#123;</span><br><span class="line">            proxy_set_header X-Forwarded-For $remote_addr;</span><br><span class="line">            proxy_pass http://web-server:8089/api;</span><br><span class="line">        &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>docker 运行命令为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">  --name nginx \</span><br><span class="line">  -it -d -p 8080:8080 \</span><br><span class="line">  -v /home/user/deploy/web-front/dist:/usr/share/nginx/html \</span><br><span class="line">  -v /home/user/deploy/nginx/nginx.conf:/etc/nginx/nginx.conf \</span><br><span class="line">  -v /home/user/deploy/nginx/conf.d:/etc/nginx/conf.d \</span><br><span class="line">  -v /home/user/deploy/nginx/log:/var/log/nginx \</span><br><span class="line">  --link web-server \</span><br><span class="line">  nginx:latest</span><br></pre></td></tr></table></figure>
<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><ol>
<li>No valid crumb was included in the request<br><em>解决方案</em>：<ul>
<li>在jenkins 的Configure Global Security下 , 取消“防止跨站点请求伪造（Prevent Cross Site Request Forgery exploits）”的勾选</li>
</ul>
</li>
<li><p>插件下载过慢，失败<br><em>解决方案</em>：</p>
<ul>
<li>修改下载源,jenkins_home/updates/default.json<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &apos;s/http:\/\/updates.jenkins-ci.org\/download/https:\/\/mirrors.tuna.tsinghua.edu.cn\/jenkins/g&apos; default.json &amp;&amp; sed -i &apos;s/http:\/\/www.google.com/https:\/\/www.baidu.com/g&apos; default.json</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>mvn 未找到命令<br><em>解决方案</em>：</p>
<ul>
<li><p>设置环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>或者 在/usr/bin下创建软链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln –s /opt/maven/bin/mvn /usr/bin/mvn</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zipee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zipee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/python-pandas-to-csv的使用记录/" rel="next" title="python-pandas.to_csv的使用记录">
                <i class="fa fa-chevron-left"></i> python-pandas.to_csv的使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/19/破解安卓机nfc功能模拟卡限制/" rel="prev" title="破解安卓机nfc功能模拟卡限制">
                破解安卓机nfc功能模拟卡限制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Zipee" />
            
              <p class="site-author-name" itemprop="name">Zipee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ziperlee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ziperlee" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins的安装及配置"><span class="nav-number">2.</span> <span class="nav-text">Jenkins的安装及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker环境下的安装"><span class="nav-number">2.1.</span> <span class="nav-text">Docker环境下的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins的配置"><span class="nav-number">2.2.</span> <span class="nav-text">Jenkins的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端部署"><span class="nav-number">3.</span> <span class="nav-text">前端部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备"><span class="nav-number">3.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行脚本准备"><span class="nav-number">3.2.</span> <span class="nav-text">执行脚本准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Jenkins中创建执行任务"><span class="nav-number">3.3.</span> <span class="nav-text">在Jenkins中创建执行任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端部署"><span class="nav-number">4.</span> <span class="nav-text">后端部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备-1"><span class="nav-number">4.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行脚本准备-1"><span class="nav-number">4.2.</span> <span class="nav-text">执行脚本准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Jenkins中创建执行任务-1"><span class="nav-number">4.3.</span> <span class="nav-text">在Jenkins中创建执行任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网关"><span class="nav-number">5.</span> <span class="nav-text">网关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题记录"><span class="nav-number">6.</span> <span class="nav-text">问题记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zipee</span>

  
</div>


  <div class="powered-by"></div>



  



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
