<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="部署," />





  <link rel="alternate" href="/atom.xml" title="Zipee's blog" type="application/atom+xml" />






<meta name="description" content="fabric可谓部署神器，在小规模集群环境部署方面简直就是屠龙刀的存在">
<meta name="keywords" content="部署">
<meta property="og:type" content="article">
<meta property="og:title" content="fabric使用总结">
<meta property="og:url" content="https://ziperlee.github.io/zipee.github.io/2019/12/23/fabric使用总结/index.html">
<meta property="og:site_name" content="Zipee&#39;s blog">
<meta property="og:description" content="fabric可谓部署神器，在小规模集群环境部署方面简直就是屠龙刀的存在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-28T14:35:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fabric使用总结">
<meta name="twitter:description" content="fabric可谓部署神器，在小规模集群环境部署方面简直就是屠龙刀的存在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ziperlee.github.io/zipee.github.io/2019/12/23/fabric使用总结/"/>





  <title>fabric使用总结 | Zipee's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zipee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ziperlee.github.io/zipee.github.io/2019/12/23/fabric使用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zipee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zipee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fabric使用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-23T21:16:44+08:00">
                2019-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><p>fabric可谓部署神器，在小规模集群环境部署方面简直就是<code>屠龙刀</code>的存在</p></div>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li>fabric目前存在两个版本，分别对应python2和python3</li>
<li>本文主要介绍fabric两个版本的常用方法</li>
</ul>
<h2 id="fabric（python2）"><a href="#fabric（python2）" class="headerlink" title="fabric（python2）"></a>fabric（python2）</h2><h3 id="安装（python2环境）"><a href="#安装（python2环境）" class="headerlink" title="安装（python2环境）"></a>安装（python2环境）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install fabric</span><br></pre></td></tr></table></figure>
<h3 id="若要实现ssh跳转，需另外安装fexpect"><a href="#若要实现ssh跳转，需另外安装fexpect" class="headerlink" title="若要实现ssh跳转，需另外安装fexpect"></a>若要实现ssh跳转，需另外安装fexpect</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install fexpect</span><br></pre></td></tr></table></figure>
<h3 id="fabric2的API对应部署的对象定义比较明了"><a href="#fabric2的API对应部署的对象定义比较明了" class="headerlink" title="fabric2的API对应部署的对象定义比较明了"></a>fabric2的API对应部署的对象定义比较明了</h3><ul>
<li>env（定义部署主机的ip，密码，节点属性，全局变量等）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dev</span><span class="params">()</span>:</span></span><br><span class="line">    env.roledefs = &#123;</span><br><span class="line">        <span class="string">"manager"</span>: [<span class="string">"user@x.x.x.x:22"</span>],</span><br><span class="line">        <span class="string">"worker"</span>: [<span class="string">"user@x.x.x.x:22"</span>],</span><br><span class="line">    &#125;</span><br><span class="line">    env.passwords = &#123;<span class="string">"user@x.x.x.x:22"</span>: <span class="string">"123456"</span>, <span class="string">"user@x.x.x.x:22"</span>: <span class="string">"123456"</span>&#125;</span><br><span class="line">    <span class="keyword">global</span> ENV_PARAM</span><br><span class="line">    ENV_PARAM = <span class="string">"dev"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>roles</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@roles("manager")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_swarm</span><span class="params">(tag, compose_file=<span class="string">"docker-compose.yml"</span>)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> cd(SRC_PATH):</span><br><span class="line">        <span class="keyword">with</span> shell_env(ENV_PARAM = ENV_PARAM, TAG=tag):</span><br><span class="line">            run(</span><br><span class="line">                <span class="string">"docker stack deploy --with-registry-auth -c deploy/swarm_deploy/&#123;&#125; &#123;&#125;"</span>.format(  <span class="comment"># noqa</span></span><br><span class="line">                    compose_file, PREFIX</span><br><span class="line">                )</span><br><span class="line">            )</span><br></pre></td></tr></table></figure>
<ul>
<li>run</li>
</ul>
<p>执行shell指令</p>
<ul>
<li>hide, settings </li>
</ul>
<p>配合使用，隐藏输出内容等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> settings(hide(<span class="string">"warnings"</span>, <span class="string">"running"</span>, <span class="string">"stdout"</span>, <span class="string">"stderr"</span>), warn_only=<span class="keyword">True</span>):</span><br></pre></td></tr></table></figure>
<ul>
<li>cd，sudo</li>
</ul>
<p>同shell指令</p>
<ul>
<li>execute</li>
</ul>
<p>在本地任务中执行其他任务函数，提高代码复用率</p>
<ul>
<li>shell_env</li>
</ul>
<p>设置环境变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> shell_env(ASSET_CONFIG=ASSET_CONFIG, TAG=tag):</span><br><span class="line">    run(</span><br><span class="line">        <span class="string">"docker stack deploy --with-registry-auth -c deploy/swarm_deploy/&#123;&#125; &#123;&#125;"</span>.format(  <span class="comment"># noqa</span></span><br><span class="line">            compose_file, PREFIX</span><br><span class="line">        )</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<ul>
<li>配合fexpect使用</li>
</ul>
<p>贴了段之前用过的代码，可用于修饰任务函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">env_init</span><span class="params">(f)</span>:</span></span><br><span class="line">    <span class="comment"># 代码目录</span></span><br><span class="line">    <span class="keyword">global</span> SRC_PATH</span><br><span class="line">    SRC_PATH = <span class="string">""</span></span><br><span class="line">    <span class="comment"># 私有镜像仓库</span></span><br><span class="line">    <span class="keyword">global</span> REGISTRY_HOST</span><br><span class="line">    REGISTRY_HOST = <span class="string">""</span></span><br><span class="line">    <span class="keyword">global</span> REGISTRY_USER</span><br><span class="line">    REGISTRY_USER = <span class="string">""</span></span><br><span class="line">    <span class="keyword">global</span> REGISTRY_PWD</span><br><span class="line">    REGISTRY_PWD = <span class="string">""</span></span><br><span class="line">    <span class="comment"># 项目前缀</span></span><br><span class="line">    <span class="keyword">global</span> PREFIX</span><br><span class="line">    PREFIX = <span class="string">"asset"</span></span><br><span class="line">    <span class="comment"># 主节点ip</span></span><br><span class="line">    <span class="keyword">global</span> MANAGER_IP, MANAGER_SSL, MANAGER_PWD</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_manager_ip</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> env.roledefs[<span class="string">"manager"</span>][<span class="number">0</span>][<span class="number">6</span>:<span class="number">-3</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_manager_ssl</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">return</span> env.roledefs[<span class="string">"manager"</span>][<span class="number">0</span>][:<span class="number">-3</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># EXPECT</span></span><br><span class="line">    <span class="keyword">global</span> PROMPTS</span><br><span class="line">    </span><br><span class="line"><span class="meta">    @wraps(f)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">global</span> MANAGER_IP, MANAGER_SSL, MANAGER_PWD, PROMPTS</span><br><span class="line">        MANAGER_IP = _get_manager_ip()</span><br><span class="line">        MANAGER_SSL = _get_manager_ssl()</span><br><span class="line">        MANAGER_PWD = env.passwords[env.roledefs[<span class="string">"manager"</span>][<span class="number">0</span>]]</span><br><span class="line">        PROMPTS = expect(</span><br><span class="line">            <span class="string">"Are you sure you want to continue connecting (yes/no)?"</span>, <span class="string">"yes"</span></span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">return</span> f(*args, **kwargs)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="fabric（python3）"><a href="#fabric（python3）" class="headerlink" title="fabric（python3）"></a>fabric（python3）</h2><h3 id="安装（python3环境）"><a href="#安装（python3环境）" class="headerlink" title="安装（python3环境）"></a>安装（python3环境）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install fabric</span><br></pre></td></tr></table></figure>
<h3 id="fabirc3的API相较而言显的抽象简单"><a href="#fabirc3的API相较而言显的抽象简单" class="headerlink" title="fabirc3的API相较而言显的抽象简单"></a>fabirc3的API相较而言显的抽象简单</h3><ul>
<li>Connection 作为连接通道抽象</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连接本地</span></span><br><span class="line">local_conn = Connection(<span class="string">'localhost'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程连接</span></span><br><span class="line"><span class="comment"># 没了envAPI只能自己手动定义连接环境</span></span><br><span class="line">envs = &#123;</span><br><span class="line">    <span class="string">'remote'</span>: &#123;</span><br><span class="line">        <span class="string">'host_name'</span>: <span class="string">'xx'</span>,</span><br><span class="line">        <span class="string">'host'</span>: <span class="string">'user@x.x.x.x:22'</span>,</span><br><span class="line">        <span class="string">'password'</span>: <span class="string">'123456'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">conn = Connection(</span><br><span class="line">    env.get(<span class="string">'host'</span>),</span><br><span class="line">    connect_kwargs=&#123;<span class="string">'password'</span>: env.get(<span class="string">'password'</span>)&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>task 定义任务</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deploy</span><span class="params">(ctx, debug=True)</span>:</span></span><br><span class="line">    mvn_package(ctx)</span><br><span class="line">    send_jar_2_remote(ctx)</span><br><span class="line">    start_server(ctx, debug=debug)</span><br></pre></td></tr></table></figure>
<p>通过<code>fab deploy</code>执行该任务，值得注意的是ctx这个变量必须要写<br>指定传参<code>fab start-server --jar-timestamp=20191203-1637 debug=True</code>(让人琢磨尝试了半天)</p>
<ul>
<li>其他注意点</li>
</ul>
<p>对task任务函数使用装饰器，需要注意ctx的传入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timeit</span><span class="params">(start_msg=None, end_msg=None)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">        @wraps(func)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(ctx, *args, **kwargs)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> start_msg:</span><br><span class="line">                print(start_msg)</span><br><span class="line">            start = time.time()</span><br><span class="line">            res = func(ctx, *args, **kwargs)</span><br><span class="line">            <span class="keyword">if</span> end_msg:</span><br><span class="line">                print(<span class="string">f'<span class="subst">&#123;end_msg&#125;</span>： <span class="subst">&#123;round((time.time() - start), <span class="number">2</span>)&#125;</span>s'</span>)</span><br><span class="line">            <span class="keyword">return</span> res</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> decorator</span><br></pre></td></tr></table></figure>
<p>然而遗憾的是，在自定义装饰器的修饰下，再使用命令行传参将失效</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 此时debug的将无法被解析</span></span><br><span class="line"><span class="meta">@task</span></span><br><span class="line"><span class="meta">@timeit(end_msg='发布完成')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deploy</span><span class="params">(ctx, debug=True)</span>:</span></span><br><span class="line">    mvn_package(ctx)</span><br><span class="line">    send_jar_2_remote(ctx)</span><br><span class="line">    start_server(ctx, debug=debug)</span><br></pre></td></tr></table></figure>
<p>究其原因，是invoke中使用的python2的inspect.getargspec，而python3中删除了对应函数，并且six对此并未兼容，从而导致参数解析失败</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">argspec</span><span class="params">(self, body)</span>:</span></span><br><span class="line">    func = body <span class="keyword">if</span> isinstance(body, types.FunctionType) <span class="keyword">else</span> body.__call__</span><br><span class="line">    spec = inspect.getargspec(func)</span><br><span class="line">    arg_names = spec.args[:]</span><br><span class="line">    matched_args = [reversed(x) <span class="keyword">for</span> x <span class="keyword">in</span> [spec.args, spec.defaults <span class="keyword">or</span> []]]</span><br><span class="line">    spec_dict = dict(zip_longest(*matched_args, fillvalue=NO_DEFAULT))</span><br><span class="line">    <span class="comment"># Pop context argument</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        context_arg = arg_names.pop(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span> see TODO under __call__, this should be same type</span></span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">"Tasks must have an initial Context argument!"</span>)</span><br><span class="line">    <span class="keyword">del</span> spec_dict[context_arg]</span><br><span class="line">    <span class="keyword">return</span> arg_names, spec_dict</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>综上，可以看出fabric3较fabric2而言基本是完败，使用过fabric2再迁移到fabric3是格外的别扭，由此不难理解网上对fabric3对使用教程基本上寥寥无几，即便存在大部分也只是对官网用例的简单翻译，谈不上工业级的使用</li>
<li>fabric3是面向程序编程而非面向human编程</li>
<li>无奈于python2终将被淘汰，还是对fabric3保留一些些期待吧</li>
</ul>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zipee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zipee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/部署/" rel="tag"># 部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/22/hexo容器化部署/" rel="next" title="hexo容器化部署">
                <i class="fa fa-chevron-left"></i> hexo容器化部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/27/兼职运维之ulimit-u/" rel="prev" title="兼职运维之ulimit">
                兼职运维之ulimit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Zipee" />
            
              <p class="site-author-name" itemprop="name">Zipee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ziperlee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ziperlee" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fabric（python2）"><span class="nav-number">2.</span> <span class="nav-text">fabric（python2）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装（python2环境）"><span class="nav-number">2.1.</span> <span class="nav-text">安装（python2环境）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#若要实现ssh跳转，需另外安装fexpect"><span class="nav-number">2.2.</span> <span class="nav-text">若要实现ssh跳转，需另外安装fexpect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fabric2的API对应部署的对象定义比较明了"><span class="nav-number">2.3.</span> <span class="nav-text">fabric2的API对应部署的对象定义比较明了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fabric（python3）"><span class="nav-number">3.</span> <span class="nav-text">fabric（python3）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装（python3环境）"><span class="nav-number">3.1.</span> <span class="nav-text">安装（python3环境）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fabirc3的API相较而言显的抽象简单"><span class="nav-number">3.2.</span> <span class="nav-text">fabirc3的API相较而言显的抽象简单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zipee</span>

  
</div>


  <div class="powered-by"></div>



  



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
