<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据仓库," />





  <link rel="alternate" href="/atom.xml" title="Zipee's blog" type="application/atom+xml" />






<meta name="keywords" content="数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库概念总结">
<meta property="og:url" content="https://ziperlee.github.io/zipee.github.io/2020/10/10/数据仓库概念总结/index.html">
<meta property="og:site_name" content="Zipee&#39;s blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/09/27/gZArseXBRlvfDwE.jpg">
<meta property="og:updated_time" content="2020-10-10T07:22:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据仓库概念总结">
<meta name="twitter:image" content="https://i.loli.net/2020/09/27/gZArseXBRlvfDwE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ziperlee.github.io/zipee.github.io/2020/10/10/数据仓库概念总结/"/>





  <title>数据仓库概念总结 | Zipee's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zipee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ziperlee.github.io/zipee.github.io/2020/10/10/数据仓库概念总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zipee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zipee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据仓库概念总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-10T11:11:26+08:00">
                2020-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"></div>
<a id="more"></a>
<h3 id="数据仓库（Data-Warehouse）建模"><a href="#数据仓库（Data-Warehouse）建模" class="headerlink" title="数据仓库（Data Warehouse）建模"></a>数据仓库（Data Warehouse）建模</h3><h4 id="ODS（备份）"><a href="#ODS（备份）" class="headerlink" title="ODS（备份）"></a>ODS（备份）</h4><ol>
<li>保持数据原貌不做任何修改， 起到备份数据的作用。</li>
<li>数据采用压缩， 减少磁盘存储空间（ 例如： 原始数据 100G， 可以压缩到 10G 左右）</li>
<li>创建分区表， 防止后续的全表扫描（一般按日期）</li>
<li>创建外部表。 在企业开发中， 除了自己用的临时表， 创建内部表外， 绝大多数场景都是创建外部表</li>
</ol>
<ul>
<li>构建步骤<ol>
<li>用户行为数据（事件&amp;启动），（json to string） hive单行保存</li>
<li>业务数据，hdfs to hive</li>
</ol>
</li>
</ul>
<h4 id="DWD（清洗）"><a href="#DWD（清洗）" class="headerlink" title="DWD（清洗）"></a>DWD（清洗）</h4><ul>
<li>构建步骤<ol>
<li>对用户行为数据解析</li>
<li>对核心数据进行判空过滤</li>
<li>对业务数据采用<code>维度模型</code>重新建模， 即<code>维度退化</code></li>
</ol>
</li>
<li>DWD 层需<code>构建维度模型</code>， 一般采用星型模型， 呈现的状态一般为星座模型</li>
<li>维度建模一般按照以下四个步骤：<ol>
<li>选择业务过程</li>
<li>声明粒度</li>
<li>确认维度（维度表）<ul>
<li>原则是： 后续需求中是否要分析相关维度的指标</li>
<li>维度表： 需要根据维度建模中的星型模型原则进行维度退化</li>
</ul>
</li>
<li>确认事实（事实表）<ul>
<li>事实指的是业务中的度量值（次数、 个数、 件数、 金额， 可以进行累加）</li>
</ul>
</li>
</ol>
</li>
<li>DWS 层、 DWT 层和 ADS 层都是以需求为驱动， 和维度建模已经没有关系了</li>
<li>DWS 和 DWT 都是建宽表， 按照主题去建表。 主题相当于观察问题的角度。 对应着维度表</li>
</ul>
<h4 id="DWS（按天聚合）"><a href="#DWS（按天聚合）" class="headerlink" title="DWS（按天聚合）"></a>DWS（按天聚合）</h4><ul>
<li>DWS 层统计各个主题对象的当天行为， 服务于 DWT 层的主题宽表</li>
<li>需要建哪些表： 以维度为基准， 去关联对应多个事实表</li>
<li>宽表里面的字段： 是站在不同维度的角度去看事实表， 重点关注事实表聚合后的度量值<br><img src="https://i.loli.net/2020/09/27/gZArseXBRlvfDwE.jpg" alt="20200927173303.jpg"></li>
</ul>
<h4 id="DWT（全量聚合统计）"><a href="#DWT（全量聚合统计）" class="headerlink" title="DWT（全量聚合统计）"></a>DWT（全量聚合统计）</h4><ul>
<li>DWT 层统计各个主题对象的累积行为<ol>
<li>需要建哪些表： 和 DWS 层一样。 以维度为基准， 去关联对应多个事实表</li>
<li>宽表里面的字段： 我们站在维度表的角度去看事实表， 重点关注事实表度量值的累积值、 事实表行为的首次和末次时间(订单事实表至今的累积下单次数、 累积下单金额和某时间段内的累积次数、 累积金额， 以及关注下单行为的首次时间和末次时间)</li>
</ol>
</li>
</ul>
<h4 id="ADS（指标）"><a href="#ADS（指标）" class="headerlink" title="ADS（指标）"></a>ADS（指标）</h4><ul>
<li>对系统各大主题指标分别进行分析</li>
</ul>
<hr>
<h3 id="数仓命名规范"><a href="#数仓命名规范" class="headerlink" title="数仓命名规范"></a>数仓命名规范</h3><ul>
<li>表命名<ul>
<li>ODS层命名为ods_表名</li>
<li>DWD层命名为dwd_dim/fact_表名</li>
<li>DWS层命名为dws_表名</li>
<li>DWT层命名为dwt_表名</li>
<li>ADS层命名为ads_表名</li>
<li>临时表命名为xxx_tmp</li>
<li>用户行为表， 以log为后缀</li>
</ul>
</li>
<li>脚本命名<ul>
<li>数据源_to_目标_db/log.sh</li>
<li>用户行为脚本以log为后缀； 业务数据脚本以db为后缀</li>
</ul>
</li>
</ul>
<hr>
<h3 id="表分类"><a href="#表分类" class="headerlink" title="表分类"></a>表分类</h3><ul>
<li>日志表<ul>
<li>启动日志表</li>
<li>事件日志表（根据事件类型区分）</li>
</ul>
</li>
<li>业务表<ul>
<li>维度表<ul>
<li>全量表</li>
<li>特殊表</li>
</ul>
</li>
<li>事实表<ul>
<li>周期型快照事实表<ul>
<li>每日快照，全量导入</li>
<li>周期型快照事实表存储的数据比较讲究时效性， 时间太久了的意义不大， 可以删除以前的数据</li>
</ul>
</li>
<li>事务型快照事实表<ul>
<li>一旦产生不会变化，只需导增量</li>
</ul>
</li>
<li>累计型快照事实表（！！难点，动态分区，sql复杂）<ul>
<li>用事件开始的时间作为分区</li>
<li>用于跟踪业务事实的变化</li>
</ul>
</li>
<li>拉链表（！！）<ul>
<li>用户维度表<ul>
<li>修改频率不高，属于缓慢变化维度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="维度表和事实表"><a href="#维度表和事实表" class="headerlink" title="维度表和事实表"></a>维度表和事实表</h3><ul>
<li>维度表<ul>
<li>一般是对事实的描述信息。 每一张维表对应现实世界中的一个对象或者概念</li>
<li>维表的特征<ul>
<li>维度表的范围很宽（具有多个属性、 列比较多）</li>
<li>跟事实表相比， 行数相对较小： 通常&lt; 10 万条</li>
<li>内容相对固定： 编码表</li>
</ul>
</li>
</ul>
</li>
<li>事实表<ul>
<li>事实表中的每行数据代表一个业务事件（ 下单、 支付、 退款、 评价等） 。 “事实” 这个术语表示的是业务事件的度量值（ 可统计次数、 个数、 件数、 金额等） ， 例如， 订单事件中的下单金额</li>
<li>每一个事实表的行包括： 具有可加性的数值型的度量值、 与维表相连接的外键、 通常具有两个和两个以上的外键、 外键之间表示维表之间多对多的关系（外键+度量值）</li>
<li>事实表的特征：<ul>
<li>非常的大</li>
<li>内容相对的窄： 列数较少</li>
<li>经常发生变化， 每天会新增加很多</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="关系建模和维度建模"><a href="#关系建模和维度建模" class="headerlink" title="关系建模和维度建模"></a>关系建模和维度建模</h3><ul>
<li>数据处理分类<ul>
<li>联机事务处理 OLTP（ on-line transactionprocessing） <ul>
<li>保证数据一致性，避免冗余</li>
</ul>
</li>
<li>联机分析处理 OLAP（ On-Line Analytical Processing）</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">对比属性</th>
<th style="text-align:left">OLTP</th>
<th style="text-align:left">OLAP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">读特性</td>
<td style="text-align:left">每次查询只返回少量记录</td>
<td style="text-align:left">对大量记录进行汇总</td>
</tr>
<tr>
<td style="text-align:left">写特性</td>
<td style="text-align:left">随机、 低延时写入用户的输入</td>
<td style="text-align:left">批量导入</td>
</tr>
<tr>
<td style="text-align:left">使用场景</td>
<td style="text-align:left">用户， Java EE 项目</td>
<td style="text-align:left">内部分析师， 为决策提供支持</td>
</tr>
<tr>
<td style="text-align:left">数据表征</td>
<td style="text-align:left">最新数据状态</td>
<td style="text-align:left">随时间变化的历史状态</td>
</tr>
<tr>
<td style="text-align:left">数据规模</td>
<td style="text-align:left">GB</td>
<td style="text-align:left">TB 到 PB</td>
</tr>
</tbody>
</table>
<ul>
<li>维度建模<ul>
<li>星型模型<ul>
<li>标准星形只有单层级</li>
<li>性能优先</li>
<li>减少维度就是减少join、减少shuffle</li>
</ul>
</li>
<li>雪花模型<ul>
<li>多层</li>
<li>灵活优先</li>
</ul>
</li>
<li>星座模型</li>
</ul>
</li>
</ul>
<hr>
<h3 id="同步策略"><a href="#同步策略" class="headerlink" title="同步策略"></a>同步策略</h3><ul>
<li>全量表： 存储完整的数据。</li>
<li>增量表： 存储新增加的数据。</li>
<li>新增及变化表： 存储新增加的数据和变化的数据。</li>
<li>特殊表： 只需要存储一次</li>
</ul>
<hr>
<h3 id="即席查询"><a href="#即席查询" class="headerlink" title="即席查询"></a>即席查询</h3><ul>
<li>OLAP（Online Analytical Processing）多维分析</li>
<li>ROLAP（Relational OLAP）<ul>
<li>基于关系型数据库</li>
</ul>
</li>
<li>MOLAP（Multidimensional OLAP）<ul>
<li>需要预计算</li>
<li>基于多维数据集（一个多维数据集成为OLAP Cube（立方体））</li>
<li>Cuboid（长方体）</li>
</ul>
</li>
<li>Star Schema（星型模型）</li>
<li>Dimension（维度）</li>
<li>Measure（度量）</li>
</ul>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zipee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zipee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/12/设计模式学习总结/" rel="next" title="设计模式学习总结">
                <i class="fa fa-chevron-left"></i> 设计模式学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/10/数据仓库构建思考/" rel="prev" title="数据仓库构建思考">
                数据仓库构建思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Zipee" />
            
              <p class="site-author-name" itemprop="name">Zipee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ziperlee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ziperlee" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据仓库（Data-Warehouse）建模"><span class="nav-number">1.</span> <span class="nav-text">数据仓库（Data Warehouse）建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ODS（备份）"><span class="nav-number">1.1.</span> <span class="nav-text">ODS（备份）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DWD（清洗）"><span class="nav-number">1.2.</span> <span class="nav-text">DWD（清洗）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DWS（按天聚合）"><span class="nav-number">1.3.</span> <span class="nav-text">DWS（按天聚合）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DWT（全量聚合统计）"><span class="nav-number">1.4.</span> <span class="nav-text">DWT（全量聚合统计）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADS（指标）"><span class="nav-number">1.5.</span> <span class="nav-text">ADS（指标）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数仓命名规范"><span class="nav-number">2.</span> <span class="nav-text">数仓命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表分类"><span class="nav-number">3.</span> <span class="nav-text">表分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维度表和事实表"><span class="nav-number">4.</span> <span class="nav-text">维度表和事实表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系建模和维度建模"><span class="nav-number">5.</span> <span class="nav-text">关系建模和维度建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步策略"><span class="nav-number">6.</span> <span class="nav-text">同步策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即席查询"><span class="nav-number">7.</span> <span class="nav-text">即席查询</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zipee</span>

  
</div>


  <div class="powered-by"></div>



  



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
