<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring cloud," />





  <link rel="alternate" href="/atom.xml" title="Zipee's blog" type="application/atom+xml" />






<meta name="description" content="微服务当道，咱也不能落下">
<meta name="keywords" content="spring cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="springcloud学习总结">
<meta property="og:url" content="https://ziperlee.github.io/zipee.github.io/2020/11/20/springcloud学习总结/index.html">
<meta property="og:site_name" content="Zipee&#39;s blog">
<meta property="og:description" content="微服务当道，咱也不能落下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-20T13:09:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springcloud学习总结">
<meta name="twitter:description" content="微服务当道，咱也不能落下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ziperlee.github.io/zipee.github.io/2020/11/20/springcloud学习总结/"/>





  <title>springcloud学习总结 | Zipee's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zipee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ziperlee.github.io/zipee.github.io/2020/11/20/springcloud学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zipee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zipee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springcloud学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-20T20:07:22+08:00">
                2020-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><p>微服务当道，咱也不能落下</p></div>
<a id="more"></a>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>微服务的概念就不多说了，网上随便搜。</li>
<li>springcloud是一个为简化微服务开发而存在的框架。</li>
<li>在微服务架构大行其道的今天，springcloud的功能组件也是日新月异，所以这篇文章主要还是聊聊springcloud当下在各个子领域的优秀组件，希望能为理解微服务起到提纲挈领的作用。</li>
</ul>
<hr>
<h3 id="功能组件"><a href="#功能组件" class="headerlink" title="功能组件"></a>功能组件</h3><ul>
<li><p>服务注册中心</p>
<ul>
<li><p>Netflix Eureka（停更）</p>
<ul>
<li>CAP的AP</li>
<li>如果 Eureka 服务器检测到超过预期数量的注册客户端以一种不优雅的方式终止了连接，并且同时正在等待被驱逐，那么它们将进入自我保护模式。这样做是为了确保灾难性网络事件不会擦除eureka注册表数据，并将其向下传播到所有客户端<ul>
<li>任何客户端，如果连续3次心跳更新失败，那么它将被视为非正常终止，client将被剔除。当超过当前注册实例15%的客户端都处于这种状态，那么自我保护将被开启</li>
<li>当自我保护开启以后，eureka服务器将停止剔除所有实例，直到<ul>
<li>它看到的心跳续借的数量回到了预期的阈值之上</li>
<li>自我保护被禁用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Zookeeper</p>
<ul>
<li>CAP的AP</li>
</ul>
</li>
<li><p>Consul</p>
<ul>
<li><p>CAP的AP</p>
</li>
<li><p>功能</p>
<ul>
<li>服务发现<ul>
<li>提供HTTP和DNS两种发现方式</li>
</ul>
</li>
<li>健康监测<ul>
<li>支持多种协议，HTTP、TCP、Docker、Shell脚本定制化</li>
</ul>
</li>
<li>KV存储<ul>
<li>key , Value的存储方式</li>
</ul>
</li>
<li>多数据中心<ul>
<li>Consul支持多数据中心</li>
</ul>
</li>
<li>可视化Web界面    </li>
</ul>
</li>
<li><p>容器启动</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span><span class="bash"> -d -p 8500:8500 -v /home/consul:/consul/data -e CONSUL_BIND_INTERFACE=<span class="string">'eth0'</span> --name=consul1 consul agent -server -bootstrap -ui -client=<span class="string">'0.0.0.0'</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>agent: 表示启动 agent 进程</li>
<li>server: 表示 consul 为 server 模式</li>
<li>client: 表示 consul 为 client 模式</li>
<li>bootstrap: 表示这个节点是 Server-Leader</li>
<li>ui: 启动 Web UI, 默认端口 8500</li>
<li>node: 指定节点名称, 集群中节点名称唯一</li>
<li>client: 绑定客户端接口地址, 0.0.0.0表示所有地址都可以访问</li>
</ul>
</li>
</ul>
</li>
<li><p>Nacos（推荐）</p>
<ul>
<li>支持AP和CP切换<ul>
<li>一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>客服端负载均衡</p>
<ul>
<li>Netflix Ribbon（将停更）<ul>
<li>nginx是集中式LB</li>
<li>ribbon是进程内，会在注册中心获取注册信息服务列表缓存到JVM，从而在本地实现RPC远程服务调用</li>
<li>ribbon = 负载均衡 + RestTemplate</li>
</ul>
</li>
<li>LoadBalancer</li>
</ul>
</li>
<li><p>服务调用</p>
<ul>
<li>Netflix Feign（将停更）<ul>
<li>springcloud在feign的基础上开发</li>
<li>feign是一个服务调用框架，集成了ribbon</li>
<li>只需要定义服务绑定接口且以声明式的方法，优雅简单的实现服务调用</li>
</ul>
</li>
<li>OpenFeign<ul>
<li>Feign的接班人</li>
<li>使用<ul>
<li>微服务接口 + 业务类@FeignClient + 主启动@EnableFeignClients（优雅如dubbo）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>服务降级</p>
<ul>
<li>Netflix Hystrix（将停更）<ul>
<li>服务降级 fallback<ul>
<li>可以在服务端和客户端实现，一般在客户端实现</li>
<li>触发场景<ul>
<li>程序运行异常</li>
<li>超时</li>
<li>服务熔断触发服务降级</li>
<li>线程池/信号量打满也会导致服务降级</li>
</ul>
</li>
</ul>
</li>
<li>服务限流 flowlimit</li>
<li>服务熔断 break <ul>
<li>触发场景<ul>
<li>流量过大</li>
</ul>
</li>
<li>处理过程<ul>
<li>降级、熔断、恢复</li>
</ul>
</li>
<li>熔断类型<ul>
<li>熔断打开<ul>
<li>请求不再进行调用当前服务，内部设置时钟一般为MTTR(平均故障处理时间)，当打开时长达到所设时钟则进入熔断状态</li>
</ul>
</li>
<li>熔断关闭<ul>
<li>熔断关闭不会对服务进行熔断</li>
</ul>
</li>
<li>熔断半开<ul>
<li>部分请求根据规则调用当前服务，如果请求成功且符合规则则认为当前服务恢复正常，关闭熔断</li>
</ul>
</li>
</ul>
</li>
<li>断路器开启或者关闭的条件<ul>
<li>当满足一定阀值的时候（默认10秒内超过20个请求次数）</li>
<li>当失败率达到一定的时候（默认10秒内超过50%请求失败）</li>
<li>到达以上阀值，断路器将会开启</li>
<li>当开启的时候，所有请求都不会进行转发</li>
<li>一段时间之后（默认是5秒），这个时候断路器是半开状态，会让其中一个请求进行转发。如果成功，断路器会关闭，若失败，继续开启。重复4和5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>resilience4j（国外较多）</li>
<li>sentienl（推荐）<ul>
<li>把流量作为切入点，从流量控制、熔断降级、系统负载保护等多个维度保护服务的稳定性</li>
</ul>
</li>
</ul>
</li>
<li><p>服务网关</p>
<ul>
<li>Netflix Zuul（将停更）</li>
<li>Zuul2</li>
<li>gateway（推荐）<ul>
<li>Spring Cloud Gateway 使用的Webflux中的reactor-netty响应式编程组件，底层使用了Netty通讯框架</li>
<li>使用场景<ul>
<li>反向代理</li>
<li>鉴权</li>
<li>流量控制</li>
<li>熔断</li>
<li>日志监控</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>服务配置</p>
<ul>
<li>Spring Cloud Config</li>
<li>Nacos（推荐）</li>
</ul>
</li>
<li><p>服务总线</p>
<ul>
<li><p>springcloud stream </p>
<ul>
<li>屏蔽底层消息中间件的差异，降低切换版本，统一消息的编程模型</li>
</ul>
</li>
<li><p>springcloud bus</p>
<ul>
<li>当前仅支持消息代理rabbitmq、kafka</li>
<li>配合springcloud config实现配置自动刷新</li>
</ul>
</li>
<li>Nacos</li>
</ul>
</li>
<li><p>链路追踪</p>
<ul>
<li><p>sleuth</p>
<ul>
<li>收集整理分布式链路数据</li>
<li>结合zippkin使用</li>
</ul>
</li>
<li><p>zippkin</p>
<ul>
<li><p>展示分布式链路数据</p>
</li>
<li><p>docker启动</p>
<figure class="highlight plain"><figcaption><span>c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9411:9411 openzipkin/zipkin</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>分布式事务</p>
<ul>
<li>seata<ul>
<li>一个易于使用的高性能微服务分布式事务解决方案</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>可以看出随着Netflix大部分组件的停更，springcloud也出现大换血，当随之出现了设计理念更加先进的springcloud alibaba，其涵盖了前者大部分的功能点，短短几年时间，springcloud的新老交替，更新迭代不可谓不快，但生命不息，学习不止，这便是程序员的宿命啊。</li>
</ul>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Zipee 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zipee 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-cloud/" rel="tag"># spring cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/26/spring5框架学习总结/" rel="next" title="spring5框架学习总结">
                <i class="fa fa-chevron-left"></i> spring5框架学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Zipee" />
            
              <p class="site-author-name" itemprop="name">Zipee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ziperlee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/ziperlee" title="github" target="_blank">github</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能组件"><span class="nav-number">2.</span> <span class="nav-text">功能组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zipee</span>

  
</div>


  <div class="powered-by"></div>



  



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
